HOSTNAME=littr.git
LISTEN_ON=localhost:3000
ENV=development
SESS_AUTH_KEY=16_chars_enc_key=
SESS_ENC_KEY=16_chars_enc_key+
DB_PASSWORD=
DB_NAME=
DB_USER=
# auth providers api credentials
FACEBOOK_KEY=
FACEBOOK_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=
GITLAB_KEY=
GITLAB_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
