HOSTNAME=littr.git
LISTEN=:3000
ENV=dev
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
SESS_AUTH_KEY=16_chars_enc_key=
SESS_ENC_KEY=16_chars_enc_key+
GITHUB_KEY=
GITHUB_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=
GITLAB_KEY=
GITLAB_SECRET=
