# HOSTNAME is used as the base for the absolute URLs
HOSTNAME=littr.git
# LISTEN is the string that gets passed to the HTTP server to listen to, accepts same values
LISTEN=:3000
# ENV the environment type sets different configuration settings, valid are: DEV, QA, STAGING, PROD
ENV=dev
# DB_HOST is the hostname (or socket path) of the postgresql database
DB_HOST=
# DB_NAME is the name of the postgresql database
DB_NAME=
# DB_USER is the user used to connect to the postgresql database
DB_USER=
# DB_PASSWORD
DB_PASSWORD=
# REDIS_HOST the Redis connection host
REDIS_HOST=
# REDIS_PORT the Redis connection port
REDIS_PORT=
# REDIS_PASSWORD
REDIS_PASSWORD=
# SESS_AUTH_KEY is used for encrypting the session data
SESS_AUTH_KEY=16_chars_enc_key=
# SESS_ENC_KEY
SESS_ENC_KEY=16_chars_enc_key+
# OAUTH2_KEY the default OAuth2 key used by the frontend to connect to the C2S ActivityPub end-points
OAUTH2_KEY=
# OAUTH2_SECRET the default OAuth2 secret used by the frontend
OAUTH2_SECRET=
# SESS_BACKEND the backend to use for session storage, valid: cookie, file
SESS_BACKEND=cookie
# DISABLE_SESSIONS setting this to true, makes the instance essentially read only, by disallowing user logins
DISABLE_SESSIONS=false
# DISABLE_DOWNVOTING disables allowing Dislike activities
DISABLE_DOWNVOTING=false
# DISABLE_VOTING disables all Like/Dislike activities
DISABLE_VOTING=false
# GITHUB_KEY is the OAuth2 key used to connect to Github for authentication
GITHUB_KEY=
# GITHUB_SECRET is the OAuth2 secret for Github
GITHUB_SECRET=
#FACEBOOK_KEY=
#FACEBOOK_SECRET=
#GOOGLE_KEY=
#GOOGLE_SECRET=
#GITLAB_KEY=
#GITLAB_SECRET=
