syslog = on
daemon = off
quiet = on
workers = 4
user = "hitch"
group = "hitch"
pem-file = {
    cert = "/etc/ssl/hitch/littr.pem"
}
frontend = {
    host = "*"
    port = "443"
}
backend = "[lb]:6081"
write-proxy-v2 = on
#alpn-protos = "h2,http/1.1"
#tls-protos = TLSv1.1 TLSv1.2
