frontend = {
    host = "*"
    port = "443"
}
backend = "[127.0.0.1]:6081"  # 6086 is the default Varnish PROXY port.
workers = 4                   # number of CPU cores

syslog = on
daemon = on

# We strongly recommend you create a separate non-privileged hitch
# user and group
user = "varnish"
group = "varnish"

#proxy-proxy = on
quiet = off
# Enable to let clients negotiate HTTP/2 with ALPN. (default off)
#alpn-protos = "h2, http/1.1"

# run Varnish as backend over PROXY; varnishd -a :80 -a localhost:6086,PROXY ..
write-proxy-v2 = on             # Write PROXY header


pem-file = {
    cert = "/etc/hitch/littr.git.pem"
}
#alpn-protos = "h2,http/1.1"
#tls-protos = TLSv1.1 TLSv1.2
